.. Robot Simulator (RT2 First Assignemt) documentation master file, created by
   sphinx-quickstart on Mon May 29 13:34:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Robot Simulator (RT2 First Assignemt)'s Documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

User Interface Node
===========================
.. automodule:: scripts.user_interface
   :members: 

Kinematic Monitor Node
===========================
.. automodule:: scripts.kinematic_monitor
   :members: 

Odometer Node
===========================
.. automodule:: scripts.odometer
   :members: 

Goal Summary Node
===========================
.. automodule:: scripts.goal_summary
   :members: 
